function x = parameters_distance()


x.PC_name = '426_John';
% x.PC_name = '426_Analysis';
x.animal_name = 'M12E';
addpath(genpath(fullfile('D:\Data\M12E\Units')));
% addpath('C:\Users\Seth\Documents\GitHub\Kilosort-Wanglab\Analysis')
% x.animal_name = 'M12E';
% x.fpath1 = directories(x.PC_name,x.animal_name,[]);



x.hole_number = 6;
x.track_number = 2;
x.depth = 2870;
x.hemi = 'L';
x.segment_list = {'M12E0434'
'M12E0435
'M12E0436
'M12E0437
'M12E0438'
'M12E0439'
'M12E0440
'M12E0441
'M12E0442'
'M12E0443'
'M12E0444'



    };

